{
  "extends": [
    "config:base",
    "github>int128/go-actions",
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^.*/kustomization.yaml$",
      ],
      "matchStrings": [
        "https://raw.githubusercontent.com/(?<depName>[^/]+/[^/]+?)/(?<currentValue>[^/]+)/",
        "https://github.com/(?<depName>.*?)/releases/download/(?<currentValue>[^/]+)/",
      ],
      "datasourceTemplate": "github-releases",
    },
  ],
}
